name=TxJetiEx
version=0.9.3
author=Bernd Wokoeck
maintainer=
sentence=Protocol decoder for Jeti EX data output a JETI transmitters (Dx14/Dx16/Dx24). For Arduino Leonardo/Pro Micro and Teensy 3.x
paragraph=Connect your Arduino to the JETI Transmitter and see telemetry values on the serial monitor of your Arduino IDE.
category=Communication
url=https://github.com/Sepp62/TxJetiEx
architectures=avr,esp32
includes=TxJetiExDecode.h